language: java
install:
 - sudo apt-get install openjdk-8-jdk-headless -y
 script:
 - javac main.src.main.java.OhnoChat.java
before_deploy:
 - git config --local user.name "gitcloneguy"
deploy:
  provider: releases
  api_key:
    secure: "QvJK3zX6kCdXIkimSSEnL5ccaG2vKVSr6dCkWwaAiaU9QAKUo4n1ea4Zu2hce7QYx6TKQrZmEYIayI6AwyjYs/cVpQ0orwzialYPQpbcAFcoTfom9ahSsAStbQiG4npJSQKgvOro39cm+kqO9TdauQPYRMeu/7mOiFVU6oTgVbtfdBYzU5vjcKyo8FNqInzk5NTEU9CntpJd7Nxtupy4gSFSj+vYHeTmxFxzbX7oDOUVC61B0LvoSfmOCHOk91SlVcR4VM6aplYk0s/MUxsTVwzBK+aPWTUwQQ8YcXX9KwSG3yqJ5PEw6SP7h5oWu81yUnf7AnUvu58Gx3PzxzW7Mf7wU+lEVTflcpEyyb84iO2BAXVWkfOLCz1BD3Ti3/MPZeQhdPaIuNriwO4i1m17lnWIZz4Ada3UfWDg63oVwFZc1lODXb9jRFU0WrXhvVQvFs22hw2b8oB5lGwjEqikrBF2c5nP3160DyDu0amTgEMpvNkHYWZOwJ459ifa2qgpwKx1tA5r1lnc5OnI0IiSRmdodd8S+1Kz7Wsu3I7ZhruT92sAK+o2z5HOzqsbMG8tdhPZWBeb025Y+aGU7FTYbABKJMRDys/WimeifO+6yfwhGRsA4mHQi66mt2R9cJasAS+TMdcObF5Vn6jN+Bk568ljQcp+ONrZDgW4d4BpvXY="
  file: "ohnochat.jar"
  skip_cleanup: true
  on:
    tags: true
